REACT_APP_CHAIN_ID = "137"
REACT_APP_CONTRACT_ADDRESS = "0x5e4e74f8ac59d00941d41953d036fe2c8d511477"
REACT_APP_INFURA_PROJECT_ID = "2LdKcziBwcPEHHYAKu8DcwEpFUW"
REACT_APP_INFURA_SECRET_KEY = "5671ecbfcbd4fd66ef037179c0e972e9"